<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_draka_hardi_domain_PolicyCustomer" idField="pId" modelAttribute="policyCustomer" path="/policycustomers" versionField="none" z="Q68wU6vzgEAog80IDgMKcjPdkRY=">
        <field:simple field="policyClaims" id="c_com_draka_hardi_domain_PolicyCustomer_policyClaims" messageCode="entity_reference_not_managed" messageCodeAttribute="Policy Claim" z="m3qpCWOpvFHSTZqnI/q8hGUImOA="/>
        <field:select field="customerName" id="c_com_draka_hardi_domain_PolicyCustomer_customerName" itemLabel="CustomerName" itemValue="cId" items="${customers}" path="/customers" z="user-managed"/>
        <field:select field="policyTypeCode" id="c_com_draka_hardi_domain_PolicyCustomer_policyTypeCode" itemLabel="PolicyDescription" itemValue="ptcId" items="${policytypes}" path="/policytypes" z="user-managed"/>
        <field:datetime dateTimePattern="${policyCustomer_startdate_date_format}" field="startDate" id="c_com_draka_hardi_domain_PolicyCustomer_startDate" required="true" z="9FsgKSKaCPj+rOnVF1z09FXUCro="/>
        <field:datetime dateTimePattern="${policyCustomer_enddate_date_format}" field="endDate" id="c_com_draka_hardi_domain_PolicyCustomer_endDate" required="true" z="Bwt/E+5YCHVCbnBlufXHG1doIF0="/>
        <field:input field="otherDescription" id="c_com_draka_hardi_domain_PolicyCustomer_otherDescription" required="true" z="TYYSsw3WGX4FMlo+fEDBEHpZNms="/>
    </form:update>
</div>
