// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.CustomerAudPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect CustomerAudPK_Roo_Identifier {
    
    declare @type: CustomerAudPK: @Embeddable;
    
    @Column(name = "c_id", nullable = false)
    private Integer CustomerAudPK.cId;
    
    @Column(name = "REV", nullable = false)
    private Integer CustomerAudPK.rev;
    
    public CustomerAudPK.new(Integer cId, Integer rev) {
        super();
        this.cId = cId;
        this.rev = rev;
    }

    private CustomerAudPK.new() {
        super();
    }

    public Integer CustomerAudPK.getCId() {
        return cId;
    }
    
    public Integer CustomerAudPK.getRev() {
        return rev;
    }
    
}
