// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.CustomerAud;
import com.draka.hardi.domain.CustomerAudPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CustomerAud_Roo_Jpa_Entity {
    
    declare @type: CustomerAud: @Entity;
    
    declare @type: CustomerAud: @Table(name = "customer_aud");
    
    @EmbeddedId
    private CustomerAudPK CustomerAud.id;
    
    public CustomerAudPK CustomerAud.getId() {
        return this.id;
    }
    
    public void CustomerAud.setId(CustomerAudPK id) {
        this.id = id;
    }
    
}
