// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.CustomerAud;
import com.draka.hardi.domain.Revisions;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CustomerAud_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "REV", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Revisions CustomerAud.rev;
    
    @Column(name = "REVTYPE")
    private Short CustomerAud.revtype;
    
    @Column(name = "Customer_Address", length = 255)
    private String CustomerAud.customerAddress;
    
    @Column(name = "Customer_Birth_Date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date CustomerAud.customerBirthDate;
    
    @Column(name = "Customer_Name", length = 255)
    private String CustomerAud.customerName;
    
    public Revisions CustomerAud.getRev() {
        return rev;
    }
    
    public void CustomerAud.setRev(Revisions rev) {
        this.rev = rev;
    }
    
    public Short CustomerAud.getRevtype() {
        return revtype;
    }
    
    public void CustomerAud.setRevtype(Short revtype) {
        this.revtype = revtype;
    }
    
    public String CustomerAud.getCustomerAddress() {
        return customerAddress;
    }
    
    public void CustomerAud.setCustomerAddress(String customerAddress) {
        this.customerAddress = customerAddress;
    }
    
    public Date CustomerAud.getCustomerBirthDate() {
        return customerBirthDate;
    }
    
    public void CustomerAud.setCustomerBirthDate(Date customerBirthDate) {
        this.customerBirthDate = customerBirthDate;
    }
    
    public String CustomerAud.getCustomerName() {
        return customerName;
    }
    
    public void CustomerAud.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
}
