// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.CustomerAud;
import com.draka.hardi.domain.CustomerAudPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerAud_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerAud.entityManager;
    
    public static final List<String> CustomerAud.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CustomerAud.entityManager() {
        EntityManager em = new CustomerAud().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerAud.countCustomerAuds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerAud o", Long.class).getSingleResult();
    }
    
    public static List<CustomerAud> CustomerAud.findAllCustomerAuds() {
        return entityManager().createQuery("SELECT o FROM CustomerAud o", CustomerAud.class).getResultList();
    }
    
    public static List<CustomerAud> CustomerAud.findAllCustomerAuds(String sortFieldName, String sortOrder,int cId) {
        String jpaQuery = "SELECT o FROM CustomerAud o where c_id='"+cId+"'";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerAud.class).getResultList();
    }
    
    public static CustomerAud CustomerAud.findCustomerAud(CustomerAudPK id) {
        if (id == null) return null;
        return entityManager().find(CustomerAud.class, id);
    }
    
    public static List<CustomerAud> CustomerAud.findCustomerAudEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerAud o", CustomerAud.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerAud> CustomerAud.findCustomerAudEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder,int cId) {
        String jpaQuery = "SELECT o FROM CustomerAud o where c_id='"+cId+"'";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerAud.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerAud.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerAud.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerAud attached = CustomerAud.findCustomerAud(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerAud.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerAud.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerAud CustomerAud.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerAud merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
