// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.Customer;
import com.draka.hardi.domain.PolicyCustomer;

import java.util.Date;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.envers.Audited;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Customer_Roo_DbManaged {
    
    @OneToMany(mappedBy = "customerName")
    private Set<PolicyCustomer> Customer.policyCustomers;
    
    @Audited
    @Column(name = "Customer_Name", length = 255)
    @NotNull
    private String Customer.customerName;
    
    @Audited
    @Column(name = "Customer_Address", length = 255)
    @NotNull
    private String Customer.customerAddress;
    
    @Audited
    @Column(name = "Customer_Birth_Date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Customer.customerBirthDate;
    
   
    public Set<PolicyCustomer> Customer.getPolicyCustomers() {
        return policyCustomers;
    }
    
    public void Customer.setPolicyCustomers(Set<PolicyCustomer> policyCustomers) {
        this.policyCustomers = policyCustomers;
    }
    
    public String Customer.getCustomerName() {
        return customerName;
    }
    
    public void Customer.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
    public String Customer.getCustomerAddress() {
        return customerAddress;
    }
    
    public void Customer.setCustomerAddress(String customerAddress) {
        this.customerAddress = customerAddress;
    }
    
    public Date Customer.getCustomerBirthDate() {
        return customerBirthDate;
    }
    
    public void Customer.setCustomerBirthDate(Date customerBirthDate) {
        this.customerBirthDate = customerBirthDate;
    }
    
}
