// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PolicyType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PolicyType.entityManager;
    
    public static final List<String> PolicyType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PolicyType.entityManager() {
        EntityManager em = new PolicyType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PolicyType.countPolicyTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PolicyType o", Long.class).getSingleResult();
    }
    
    public static List<PolicyType> PolicyType.findAllPolicyTypes() {
        return entityManager().createQuery("SELECT o FROM PolicyType o", PolicyType.class).getResultList();
    }
    
    public static List<PolicyType> PolicyType.findAllPolicyTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PolicyType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyType.class).getResultList();
    }
    
    public static PolicyType PolicyType.findPolicyType(Integer ptcId) {
        if (ptcId == null) return null;
        return entityManager().find(PolicyType.class, ptcId);
    }
    
    public static List<PolicyType> PolicyType.findPolicyTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PolicyType o", PolicyType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PolicyType> PolicyType.findPolicyTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PolicyType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PolicyType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PolicyType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PolicyType attached = PolicyType.findPolicyType(this.ptcId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PolicyType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PolicyType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PolicyType PolicyType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PolicyType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
