// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyCustomerAudPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PolicyCustomerAudPK_Roo_Identifier {
    
    declare @type: PolicyCustomerAudPK: @Embeddable;
    
    @Column(name = "p_id", nullable = false)
    private Integer PolicyCustomerAudPK.pId;
    
    @Column(name = "REV", nullable = false)
    private Integer PolicyCustomerAudPK.rev;
    
    public PolicyCustomerAudPK.new(Integer pId, Integer rev) {
        super();
        this.pId = pId;
        this.rev = rev;
    }

    private PolicyCustomerAudPK.new() {
        super();
    }

    public Integer PolicyCustomerAudPK.getPId() {
        return pId;
    }
    
    public Integer PolicyCustomerAudPK.getRev() {
        return rev;
    }
    
}
