// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyCustomerAud;
import com.draka.hardi.domain.PolicyCustomerAudPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PolicyCustomerAud_Roo_Jpa_Entity {
    
    declare @type: PolicyCustomerAud: @Entity;
    
    declare @type: PolicyCustomerAud: @Table(name = "policy_customer_aud");
    
    @EmbeddedId
    private PolicyCustomerAudPK PolicyCustomerAud.id;
    
    public PolicyCustomerAudPK PolicyCustomerAud.getId() {
        return this.id;
    }
    
    public void PolicyCustomerAud.setId(PolicyCustomerAudPK id) {
        this.id = id;
    }
    
}
