// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyClaim;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PolicyClaim_Roo_Jpa_Entity {
    
    declare @type: PolicyClaim: @Entity;
    
    declare @type: PolicyClaim: @Table(name = "policy_claim");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "pc_id")
    private Integer PolicyClaim.pcId;
    
    public Integer PolicyClaim.getPcId() {
        return this.pcId;
    }
    
    public void PolicyClaim.setPcId(Integer id) {
        this.pcId = id;
    }
    
}
