// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyCustomer;
import com.draka.hardi.domain.PolicyType;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

import org.hibernate.envers.Audited;

privileged aspect PolicyType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "policyTypeCode")
    private Set<PolicyCustomer> PolicyType.policyCustomers;
    
    @Audited
    @Column(name = "Policy_Type_Code", length = 255)
    @NotNull
    private String PolicyType.policyTypeCode;
    
    @Audited
    @Column(name = "Policy_Description", length = 255)
    @NotNull
    private String PolicyType.policyDescription;
    
    public Set<PolicyCustomer> PolicyType.getPolicyCustomers() {
        return policyCustomers;
    }
    
    public void PolicyType.setPolicyCustomers(Set<PolicyCustomer> policyCustomers) {
        this.policyCustomers = policyCustomers;
    }
    
    public String PolicyType.getPolicyTypeCode() {
        return policyTypeCode;
    }
    
    public void PolicyType.setPolicyTypeCode(String policyTypeCode) {
        this.policyTypeCode = policyTypeCode;
    }
    
    public String PolicyType.getPolicyDescription() {
        return policyDescription;
    }
    
    public void PolicyType.setPolicyDescription(String policyDescription) {
        this.policyDescription = policyDescription;
    }
    
}
