// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyCustomerAudPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PolicyCustomerAudPK_Roo_Json {
    
    public String PolicyCustomerAudPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PolicyCustomerAudPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PolicyCustomerAudPK PolicyCustomerAudPK.fromJsonToPolicyCustomerAudPK(String json) {
        return new JSONDeserializer<PolicyCustomerAudPK>()
        .use(null, PolicyCustomerAudPK.class).deserialize(json);
    }
    
    public static String PolicyCustomerAudPK.toJsonArray(Collection<PolicyCustomerAudPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PolicyCustomerAudPK.toJsonArray(Collection<PolicyCustomerAudPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PolicyCustomerAudPK> PolicyCustomerAudPK.fromJsonArrayToPolicyCustomerAudPKs(String json) {
        return new JSONDeserializer<List<PolicyCustomerAudPK>>()
        .use("values", PolicyCustomerAudPK.class).deserialize(json);
    }
    
}
