// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyClaim;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PolicyClaim_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PolicyClaim.entityManager;
    
    public static final List<String> PolicyClaim.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PolicyClaim.entityManager() {
        EntityManager em = new PolicyClaim().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PolicyClaim.countPolicyClaims() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PolicyClaim o", Long.class).getSingleResult();
    }
    
    public static List<PolicyClaim> PolicyClaim.findAllPolicyClaims() {
        return entityManager().createQuery("SELECT o FROM PolicyClaim o", PolicyClaim.class).getResultList();
    }
    
    public static List<PolicyClaim> PolicyClaim.findAllPolicyClaims(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PolicyClaim o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyClaim.class).getResultList();
    }
    
    public static PolicyClaim PolicyClaim.findPolicyClaim(Integer pcId) {
        if (pcId == null) return null;
        return entityManager().find(PolicyClaim.class, pcId);
    }
    
    public static List<PolicyClaim> PolicyClaim.findPolicyClaimEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PolicyClaim o", PolicyClaim.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PolicyClaim> PolicyClaim.findPolicyClaimEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PolicyClaim o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyClaim.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PolicyClaim.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PolicyClaim.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PolicyClaim attached = PolicyClaim.findPolicyClaim(this.pcId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PolicyClaim.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PolicyClaim.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PolicyClaim PolicyClaim.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PolicyClaim merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
