// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyTypeAudPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PolicyTypeAudPK_Roo_Identifier {
    
    declare @type: PolicyTypeAudPK: @Embeddable;
    
    @Column(name = "ptc_id", nullable = false)
    private Integer PolicyTypeAudPK.ptcId;
    
    @Column(name = "REV", nullable = false)
    private Integer PolicyTypeAudPK.rev;
    
    public PolicyTypeAudPK.new(Integer ptcId, Integer rev) {
        super();
        this.ptcId = ptcId;
        this.rev = rev;
    }

    private PolicyTypeAudPK.new() {
        super();
    }

    public Integer PolicyTypeAudPK.getPtcId() {
        return ptcId;
    }
    
    public Integer PolicyTypeAudPK.getRev() {
        return rev;
    }
    
}
