// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyCustomerAud;
import com.draka.hardi.domain.PolicyCustomerAudPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PolicyCustomerAud_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PolicyCustomerAud.entityManager;
    
    public static final List<String> PolicyCustomerAud.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PolicyCustomerAud.entityManager() {
        EntityManager em = new PolicyCustomerAud().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PolicyCustomerAud.countPolicyCustomerAuds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PolicyCustomerAud o", Long.class).getSingleResult();
    }
    
    public static List<PolicyCustomerAud> PolicyCustomerAud.findAllPolicyCustomerAuds() {
        return entityManager().createQuery("SELECT o FROM PolicyCustomerAud o", PolicyCustomerAud.class).getResultList();
    }
    
    public static List<PolicyCustomerAud> PolicyCustomerAud.findAllPolicyCustomerAuds(String sortFieldName, String sortOrder,int pId) {
        String jpaQuery = "SELECT o FROM PolicyCustomerAud o where p_id='"+pId+"'";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyCustomerAud.class).getResultList();
    }
    
    public static PolicyCustomerAud PolicyCustomerAud.findPolicyCustomerAud(PolicyCustomerAudPK id) {
        if (id == null) return null;
        return entityManager().find(PolicyCustomerAud.class, id);
    }
    
    public static List<PolicyCustomerAud> PolicyCustomerAud.findPolicyCustomerAudEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PolicyCustomerAud o", PolicyCustomerAud.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PolicyCustomerAud> PolicyCustomerAud.findPolicyCustomerAudEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder,int pId) {
        String jpaQuery = "SELECT o FROM PolicyCustomerAud o where p_id='"+pId+"'";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyCustomerAud.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PolicyCustomerAud.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PolicyCustomerAud.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PolicyCustomerAud attached = PolicyCustomerAud.findPolicyCustomerAud(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PolicyCustomerAud.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PolicyCustomerAud.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PolicyCustomerAud PolicyCustomerAud.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PolicyCustomerAud merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
