// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.Customer;
import com.draka.hardi.domain.PolicyClaim;
import com.draka.hardi.domain.PolicyCustomer;
import com.draka.hardi.domain.PolicyType;

import java.util.Date;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.envers.Audited;
import org.hibernate.envers.RelationTargetAuditMode;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PolicyCustomer_Roo_DbManaged {
    
    @OneToMany(mappedBy = "policyId")
    private Set<PolicyClaim> PolicyCustomer.policyClaims;
    
    @Audited(targetAuditMode = RelationTargetAuditMode.NOT_AUDITED)
    @ManyToOne
    @JoinColumn(name = "customer_name", referencedColumnName = "c_id")
    private Customer PolicyCustomer.customerName;
    
    @Audited(targetAuditMode = RelationTargetAuditMode.NOT_AUDITED)
    @ManyToOne
    @JoinColumn(name = "Policy_Type_Code", referencedColumnName = "ptc_id")
    private PolicyType PolicyCustomer.policyTypeCode;
    
    @Audited
    @Column(name = "Start_Date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PolicyCustomer.startDate;
    
    @Audited
    @Column(name = "End_Date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PolicyCustomer.endDate;
    
    @Audited
    @Column(name = "Other_Description", length = 255)
    @NotNull
    private String PolicyCustomer.otherDescription;
    
    public Set<PolicyClaim> PolicyCustomer.getPolicyClaims() {
        return policyClaims;
    }
    
    public void PolicyCustomer.setPolicyClaims(Set<PolicyClaim> policyClaims) {
        this.policyClaims = policyClaims;
    }
    
    public Customer PolicyCustomer.getCustomerName() {
        return customerName;
    }
    
    public void PolicyCustomer.setCustomerName(Customer customerName) {
        this.customerName = customerName;
    }
    
    public PolicyType PolicyCustomer.getPolicyTypeCode() {
        return policyTypeCode;
    }
    
    public void PolicyCustomer.setPolicyTypeCode(PolicyType policyTypeCode) {
        this.policyTypeCode = policyTypeCode;
    }
    
    public Date PolicyCustomer.getStartDate() {
        return startDate;
    }
    
    public void PolicyCustomer.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PolicyCustomer.getEndDate() {
        return endDate;
    }
    
    public void PolicyCustomer.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String PolicyCustomer.getOtherDescription() {
        return otherDescription;
    }
    
    public void PolicyCustomer.setOtherDescription(String otherDescription) {
        this.otherDescription = otherDescription;
    }
    
}
