// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyCustomerAud;
import com.draka.hardi.domain.Revisions;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PolicyCustomerAud_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "REV", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Revisions PolicyCustomerAud.rev;
    
    @Column(name = "REVTYPE")
    private Short PolicyCustomerAud.revtype;
    
    @Column(name = "End_Date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PolicyCustomerAud.endDate;
    
    @Column(name = "Other_Description", length = 255)
    private String PolicyCustomerAud.otherDescription;
    
    @Column(name = "Start_Date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PolicyCustomerAud.startDate;
    
    @Column(name = "customer_name")
    private Integer PolicyCustomerAud.customerName;
    
    @Column(name = "Policy_Type_Code")
    private Integer PolicyCustomerAud.policyTypeCode;
    
    public Revisions PolicyCustomerAud.getRev() {
        return rev;
    }
    
    public void PolicyCustomerAud.setRev(Revisions rev) {
        this.rev = rev;
    }
    
    public Short PolicyCustomerAud.getRevtype() {
        return revtype;
    }
    
    public void PolicyCustomerAud.setRevtype(Short revtype) {
        this.revtype = revtype;
    }
    
    public Date PolicyCustomerAud.getEndDate() {
        return endDate;
    }
    
    public void PolicyCustomerAud.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String PolicyCustomerAud.getOtherDescription() {
        return otherDescription;
    }
    
    public void PolicyCustomerAud.setOtherDescription(String otherDescription) {
        this.otherDescription = otherDescription;
    }
    
    public Date PolicyCustomerAud.getStartDate() {
        return startDate;
    }
    
    public void PolicyCustomerAud.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Integer PolicyCustomerAud.getCustomerName() {
        return customerName;
    }
    
    public void PolicyCustomerAud.setCustomerName(Integer customerName) {
        this.customerName = customerName;
    }
    
    public Integer PolicyCustomerAud.getPolicyTypeCode() {
        return policyTypeCode;
    }
    
    public void PolicyCustomerAud.setPolicyTypeCode(Integer policyTypeCode) {
        this.policyTypeCode = policyTypeCode;
    }
    
}
