// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyTypeAud;
import com.draka.hardi.domain.Revisions;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PolicyTypeAud_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "REV", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Revisions PolicyTypeAud.rev;
    
    @Column(name = "REVTYPE")
    private Short PolicyTypeAud.revtype;
    
    @Column(name = "Policy_Description", length = 255)
    private String PolicyTypeAud.policyDescription;
    
    @Column(name = "Policy_Type_Code", length = 255)
    private String PolicyTypeAud.policyTypeCode;
    
    public Revisions PolicyTypeAud.getRev() {
        return rev;
    }
    
    public void PolicyTypeAud.setRev(Revisions rev) {
        this.rev = rev;
    }
    
    public Short PolicyTypeAud.getRevtype() {
        return revtype;
    }
    
    public void PolicyTypeAud.setRevtype(Short revtype) {
        this.revtype = revtype;
    }
    
    public String PolicyTypeAud.getPolicyDescription() {
        return policyDescription;
    }
    
    public void PolicyTypeAud.setPolicyDescription(String policyDescription) {
        this.policyDescription = policyDescription;
    }
    
    public String PolicyTypeAud.getPolicyTypeCode() {
        return policyTypeCode;
    }
    
    public void PolicyTypeAud.setPolicyTypeCode(String policyTypeCode) {
        this.policyTypeCode = policyTypeCode;
    }
    
}
