// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyCustomer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PolicyCustomer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PolicyCustomer.entityManager;
    
    public static final List<String> PolicyCustomer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PolicyCustomer.entityManager() {
        EntityManager em = new PolicyCustomer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PolicyCustomer.countPolicyCustomers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PolicyCustomer o", Long.class).getSingleResult();
    }
    
    public static List<PolicyCustomer> PolicyCustomer.findAllPolicyCustomers() {
        return entityManager().createQuery("SELECT o FROM PolicyCustomer o", PolicyCustomer.class).getResultList();
    }
    
    public static List<PolicyCustomer> PolicyCustomer.findAllPolicyCustomers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PolicyCustomer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyCustomer.class).getResultList();
    }
    
    public static PolicyCustomer PolicyCustomer.findPolicyCustomer(Integer pId) {
        if (pId == null) return null;
        return entityManager().find(PolicyCustomer.class, pId);
    }
    
    public static List<PolicyCustomer> PolicyCustomer.findPolicyCustomerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PolicyCustomer o", PolicyCustomer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PolicyCustomer> PolicyCustomer.findPolicyCustomerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PolicyCustomer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PolicyCustomer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PolicyCustomer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PolicyCustomer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PolicyCustomer attached = PolicyCustomer.findPolicyCustomer(this.pId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PolicyCustomer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PolicyCustomer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PolicyCustomer PolicyCustomer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PolicyCustomer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
