// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.PolicyTypeAud;
import com.draka.hardi.domain.PolicyTypeAudPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PolicyTypeAud_Roo_Jpa_Entity {
    
    declare @type: PolicyTypeAud: @Entity;
    
    declare @type: PolicyTypeAud: @Table(name = "policy_type_aud");
    
    @EmbeddedId
    private PolicyTypeAudPK PolicyTypeAud.id;
    
    public PolicyTypeAudPK PolicyTypeAud.getId() {
        return this.id;
    }
    
    public void PolicyTypeAud.setId(PolicyTypeAudPK id) {
        this.id = id;
    }
    
}
