// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.Revisions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Revisions_Roo_Jpa_Entity {
    
    declare @type: Revisions: @Entity;
    
    declare @type: Revisions: @Table(name = "revisions");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Revisions.id;
    
    public Integer Revisions.getId() {
        return this.id;
    }
    
    public void Revisions.setId(Integer id) {
        this.id = id;
    }
    
}
