// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.domain;

import com.draka.hardi.domain.CustomerAud;
import com.draka.hardi.domain.PolicyCustomerAud;
import com.draka.hardi.domain.PolicyTypeAud;
import com.draka.hardi.domain.Revisions;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Revisions_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rev")
    private Set<CustomerAud> Revisions.customerAuds;
    
    @OneToMany(mappedBy = "rev")
    private Set<PolicyCustomerAud> Revisions.policyCustomerAuds;
    
    @OneToMany(mappedBy = "rev")
    private Set<PolicyTypeAud> Revisions.policyTypeAuds;
    
    @Column(name = "timestamp")
    @NotNull
    private Long Revisions.timestamp;
    
    @Column(name = "username", length = 255)
    private String Revisions.username;
    
    public Set<CustomerAud> Revisions.getCustomerAuds() {
        return customerAuds;
    }
    
    public void Revisions.setCustomerAuds(Set<CustomerAud> customerAuds) {
        this.customerAuds = customerAuds;
    }
    
    public Set<PolicyCustomerAud> Revisions.getPolicyCustomerAuds() {
        return policyCustomerAuds;
    }
    
    public void Revisions.setPolicyCustomerAuds(Set<PolicyCustomerAud> policyCustomerAuds) {
        this.policyCustomerAuds = policyCustomerAuds;
    }
    
    public Set<PolicyTypeAud> Revisions.getPolicyTypeAuds() {
        return policyTypeAuds;
    }
    
    public void Revisions.setPolicyTypeAuds(Set<PolicyTypeAud> policyTypeAuds) {
        this.policyTypeAuds = policyTypeAuds;
    }
    
    public Long Revisions.getTimestamp() {
        return timestamp;
    }
    
    public void Revisions.setTimestamp(Long timestamp) {
        this.timestamp = timestamp;
    }
    
    public String Revisions.getUsername() {
        return username;
    }
    
    public void Revisions.setUsername(String username) {
        this.username = username;
    }
    
}
