<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_com_draka_hardi_domain_CustomerAud" object="${customeraud}" path="/customerauds" update="false" z="sK/zytPNEviCbyKeMdMeZrfJguI=">
        <field:display field="rev" id="s_com_draka_hardi_domain_CustomerAud_rev" object="${customeraud}" z="XbdvURtspH4Tg0/ayc7WPia4q8E="/>
        <field:display field="revtype" id="s_com_draka_hardi_domain_CustomerAud_revtype" object="${customeraud}" z="FpgABrZBjMJEDQAd3JBT3uznyhM="/>
        <field:display field="customerAddress" id="s_com_draka_hardi_domain_CustomerAud_customerAddress" object="${customeraud}" z="GmwkMBnfT4UQZWJ+1mPGH5Wnkb8="/>
        <field:display date="true" dateTimePattern="${customerAud_customerbirthdate_date_format}" field="customerBirthDate" id="s_com_draka_hardi_domain_CustomerAud_customerBirthDate" object="${customeraud}" z="H6UK4DGLHfAbxWe+TfB8gKvkb7E="/>
        <field:display field="customerName" id="s_com_draka_hardi_domain_CustomerAud_customerName" object="${customeraud}" z="dCKCQKORQI0SrCtkG7CDIINWIOk="/>
    </page:show>
</div>
