#Updated at Tue Dec 23 13:22:34 IST 2014
#Tue Dec 23 13:22:34 IST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/AAIS_Reference_Data_Management1
database.username=root
database.password=root
