<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_draka_hardi_domain_Customer" idField="cId" modelAttribute="customer" path="/customers" versionField="none" z="+iWSCpcI3E+ObXgWEkY0C5LSm7g=">
        <field:simple field="policyCustomers" id="c_com_draka_hardi_domain_Customer_policyCustomers" messageCode="entity_reference_not_managed" messageCodeAttribute="Policy Customer" z="M+C2rdCoduUWbJAdNv+U52BxsF8="/>
        <field:input field="customerName" id="c_com_draka_hardi_domain_Customer_customerName" required="true" z="v47UmwnuLrPSW1Cc8xGH3ILbvNk="/>
        <field:input field="customerAddress" id="c_com_draka_hardi_domain_Customer_customerAddress" required="true" z="LRCulaU7dE4Z1612NW/TTpri0dk="/>
        <field:datetime dateTimePattern="${customer_customerbirthdate_date_format}" field="customerBirthDate" id="c_com_draka_hardi_domain_Customer_customerBirthDate" required="true" z="1x/GMDKgmD6V7iSk+yttdiA3oeI="/>
    </form:update>
</div>
