// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.web;

import com.draka.hardi.domain.Customer;
import com.draka.hardi.domain.CustomerAud;
import com.draka.hardi.domain.CustomerAudPK;
import com.draka.hardi.domain.PolicyClaim;
import com.draka.hardi.domain.PolicyCustomer;
import com.draka.hardi.domain.PolicyCustomerAud;
import com.draka.hardi.domain.PolicyCustomerAudPK;
import com.draka.hardi.domain.PolicyType;
import com.draka.hardi.domain.PolicyTypeAud;
import com.draka.hardi.domain.PolicyTypeAudPK;
import com.draka.hardi.domain.Revisions;
import com.draka.hardi.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getCustomerName()).append(' ').append(customer.getCustomerAddress()).append(' ').append(customer.getCustomerBirthDate()).toString();
            }
        };
    }
    
    public Converter<Integer, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.draka.hardi.domain.Customer>() {
            public com.draka.hardi.domain.Customer convert(java.lang.Integer id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.Customer>() {
            public com.draka.hardi.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Customer.class);
            }
        };
    }
    
    public Converter<CustomerAud, String> ApplicationConversionServiceFactoryBean.getCustomerAudToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.CustomerAud, java.lang.String>() {
            public String convert(CustomerAud customerAud) {
                return new StringBuilder().append(customerAud.getRevtype()).append(' ').append(customerAud.getCustomerAddress()).append(' ').append(customerAud.getCustomerBirthDate()).append(' ').append(customerAud.getCustomerName()).toString();
            }
        };
    }
    
    public Converter<CustomerAudPK, CustomerAud> ApplicationConversionServiceFactoryBean.getIdToCustomerAudConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.CustomerAudPK, com.draka.hardi.domain.CustomerAud>() {
            public com.draka.hardi.domain.CustomerAud convert(com.draka.hardi.domain.CustomerAudPK id) {
                return CustomerAud.findCustomerAud(id);
            }
        };
    }
    
    public Converter<String, CustomerAud> ApplicationConversionServiceFactoryBean.getStringToCustomerAudConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.CustomerAud>() {
            public com.draka.hardi.domain.CustomerAud convert(String id) {
                return getObject().convert(getObject().convert(id, CustomerAudPK.class), CustomerAud.class);
            }
        };
    }
    
    public Converter<PolicyClaim, String> ApplicationConversionServiceFactoryBean.getPolicyClaimToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyClaim, java.lang.String>() {
            public String convert(PolicyClaim policyClaim) {
                return new StringBuilder().append(policyClaim.getClaimDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, PolicyClaim> ApplicationConversionServiceFactoryBean.getIdToPolicyClaimConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.draka.hardi.domain.PolicyClaim>() {
            public com.draka.hardi.domain.PolicyClaim convert(java.lang.Integer id) {
                return PolicyClaim.findPolicyClaim(id);
            }
        };
    }
    
    public Converter<String, PolicyClaim> ApplicationConversionServiceFactoryBean.getStringToPolicyClaimConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.PolicyClaim>() {
            public com.draka.hardi.domain.PolicyClaim convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PolicyClaim.class);
            }
        };
    }
    
    public Converter<PolicyCustomer, String> ApplicationConversionServiceFactoryBean.getPolicyCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyCustomer, java.lang.String>() {
            public String convert(PolicyCustomer policyCustomer) {
                return new StringBuilder().append(policyCustomer.getStartDate()).append(' ').append(policyCustomer.getEndDate()).append(' ').append(policyCustomer.getOtherDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, PolicyCustomer> ApplicationConversionServiceFactoryBean.getIdToPolicyCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.draka.hardi.domain.PolicyCustomer>() {
            public com.draka.hardi.domain.PolicyCustomer convert(java.lang.Integer id) {
                return PolicyCustomer.findPolicyCustomer(id);
            }
        };
    }
    
    public Converter<String, PolicyCustomer> ApplicationConversionServiceFactoryBean.getStringToPolicyCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.PolicyCustomer>() {
            public com.draka.hardi.domain.PolicyCustomer convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PolicyCustomer.class);
            }
        };
    }
    
    public Converter<PolicyCustomerAud, String> ApplicationConversionServiceFactoryBean.getPolicyCustomerAudToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyCustomerAud, java.lang.String>() {
            public String convert(PolicyCustomerAud policyCustomerAud) {
                return new StringBuilder().append(policyCustomerAud.getRevtype()).append(' ').append(policyCustomerAud.getEndDate()).append(' ').append(policyCustomerAud.getOtherDescription()).append(' ').append(policyCustomerAud.getStartDate()).toString();
            }
        };
    }
    
    public Converter<PolicyCustomerAudPK, PolicyCustomerAud> ApplicationConversionServiceFactoryBean.getIdToPolicyCustomerAudConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyCustomerAudPK, com.draka.hardi.domain.PolicyCustomerAud>() {
            public com.draka.hardi.domain.PolicyCustomerAud convert(com.draka.hardi.domain.PolicyCustomerAudPK id) {
                return PolicyCustomerAud.findPolicyCustomerAud(id);
            }
        };
    }
    
    public Converter<String, PolicyCustomerAud> ApplicationConversionServiceFactoryBean.getStringToPolicyCustomerAudConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.PolicyCustomerAud>() {
            public com.draka.hardi.domain.PolicyCustomerAud convert(String id) {
                return getObject().convert(getObject().convert(id, PolicyCustomerAudPK.class), PolicyCustomerAud.class);
            }
        };
    }
    
    public Converter<PolicyType, String> ApplicationConversionServiceFactoryBean.getPolicyTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyType, java.lang.String>() {
            public String convert(PolicyType policyType) {
                return new StringBuilder().append(policyType.getPolicyTypeCode()).append(' ').append(policyType.getPolicyDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, PolicyType> ApplicationConversionServiceFactoryBean.getIdToPolicyTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.draka.hardi.domain.PolicyType>() {
            public com.draka.hardi.domain.PolicyType convert(java.lang.Integer id) {
                return PolicyType.findPolicyType(id);
            }
        };
    }
    
    public Converter<String, PolicyType> ApplicationConversionServiceFactoryBean.getStringToPolicyTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.PolicyType>() {
            public com.draka.hardi.domain.PolicyType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PolicyType.class);
            }
        };
    }
    
    public Converter<PolicyTypeAud, String> ApplicationConversionServiceFactoryBean.getPolicyTypeAudToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyTypeAud, java.lang.String>() {
            public String convert(PolicyTypeAud policyTypeAud) {
                return new StringBuilder().append(policyTypeAud.getRevtype()).append(' ').append(policyTypeAud.getPolicyDescription()).append(' ').append(policyTypeAud.getPolicyTypeCode()).toString();
            }
        };
    }
    
    public Converter<PolicyTypeAudPK, PolicyTypeAud> ApplicationConversionServiceFactoryBean.getIdToPolicyTypeAudConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyTypeAudPK, com.draka.hardi.domain.PolicyTypeAud>() {
            public com.draka.hardi.domain.PolicyTypeAud convert(com.draka.hardi.domain.PolicyTypeAudPK id) {
                return PolicyTypeAud.findPolicyTypeAud(id);
            }
        };
    }
    
    public Converter<String, PolicyTypeAud> ApplicationConversionServiceFactoryBean.getStringToPolicyTypeAudConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.PolicyTypeAud>() {
            public com.draka.hardi.domain.PolicyTypeAud convert(String id) {
                return getObject().convert(getObject().convert(id, PolicyTypeAudPK.class), PolicyTypeAud.class);
            }
        };
    }
    
    public Converter<Revisions, String> ApplicationConversionServiceFactoryBean.getRevisionsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.Revisions, java.lang.String>() {
            public String convert(Revisions revisions) {
                return new StringBuilder().append(revisions.getTimestamp()).append(' ').append(revisions.getUsername()).toString();
            }
        };
    }
    
    public Converter<Integer, Revisions> ApplicationConversionServiceFactoryBean.getIdToRevisionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.draka.hardi.domain.Revisions>() {
            public com.draka.hardi.domain.Revisions convert(java.lang.Integer id) {
                return Revisions.findRevisions(id);
            }
        };
    }
    
    public Converter<String, Revisions> ApplicationConversionServiceFactoryBean.getStringToRevisionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.Revisions>() {
            public com.draka.hardi.domain.Revisions convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Revisions.class);
            }
        };
    }
    
    public Converter<String, PolicyCustomerAudPK> ApplicationConversionServiceFactoryBean.getJsonToPolicyCustomerAudPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.PolicyCustomerAudPK>() {
            public PolicyCustomerAudPK convert(String encodedJson) {
                return PolicyCustomerAudPK.fromJsonToPolicyCustomerAudPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PolicyCustomerAudPK, String> ApplicationConversionServiceFactoryBean.getPolicyCustomerAudPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyCustomerAudPK, java.lang.String>() {
            public String convert(PolicyCustomerAudPK policyCustomerAudPK) {
                return Base64.encodeBase64URLSafeString(policyCustomerAudPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, CustomerAudPK> ApplicationConversionServiceFactoryBean.getJsonToCustomerAudPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.CustomerAudPK>() {
            public CustomerAudPK convert(String encodedJson) {
                return CustomerAudPK.fromJsonToCustomerAudPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<CustomerAudPK, String> ApplicationConversionServiceFactoryBean.getCustomerAudPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.CustomerAudPK, java.lang.String>() {
            public String convert(CustomerAudPK customerAudPK) {
                return Base64.encodeBase64URLSafeString(customerAudPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, PolicyTypeAudPK> ApplicationConversionServiceFactoryBean.getJsonToPolicyTypeAudPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.draka.hardi.domain.PolicyTypeAudPK>() {
            public PolicyTypeAudPK convert(String encodedJson) {
                return PolicyTypeAudPK.fromJsonToPolicyTypeAudPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PolicyTypeAudPK, String> ApplicationConversionServiceFactoryBean.getPolicyTypeAudPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.draka.hardi.domain.PolicyTypeAudPK, java.lang.String>() {
            public String convert(PolicyTypeAudPK policyTypeAudPK) {
                return Base64.encodeBase64URLSafeString(policyTypeAudPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getCustomerAudToStringConverter());
        registry.addConverter(getIdToCustomerAudConverter());
        registry.addConverter(getStringToCustomerAudConverter());
        registry.addConverter(getPolicyClaimToStringConverter());
        registry.addConverter(getIdToPolicyClaimConverter());
        registry.addConverter(getStringToPolicyClaimConverter());
        registry.addConverter(getPolicyCustomerToStringConverter());
        registry.addConverter(getIdToPolicyCustomerConverter());
        registry.addConverter(getStringToPolicyCustomerConverter());
        registry.addConverter(getPolicyCustomerAudToStringConverter());
        registry.addConverter(getIdToPolicyCustomerAudConverter());
        registry.addConverter(getStringToPolicyCustomerAudConverter());
        registry.addConverter(getPolicyTypeToStringConverter());
        registry.addConverter(getIdToPolicyTypeConverter());
        registry.addConverter(getStringToPolicyTypeConverter());
        registry.addConverter(getPolicyTypeAudToStringConverter());
        registry.addConverter(getIdToPolicyTypeAudConverter());
        registry.addConverter(getStringToPolicyTypeAudConverter());
        registry.addConverter(getRevisionsToStringConverter());
        registry.addConverter(getIdToRevisionsConverter());
        registry.addConverter(getStringToRevisionsConverter());
        registry.addConverter(getJsonToPolicyCustomerAudPKConverter());
        registry.addConverter(getPolicyCustomerAudPKToJsonConverter());
        registry.addConverter(getJsonToCustomerAudPKConverter());
        registry.addConverter(getCustomerAudPKToJsonConverter());
        registry.addConverter(getJsonToPolicyTypeAudPKConverter());
        registry.addConverter(getPolicyTypeAudPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
