// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.web;

import com.draka.hardi.domain.PolicyClaim;
import com.draka.hardi.domain.PolicyCustomer;
import com.draka.hardi.web.PolicyClaimController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PolicyClaimController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PolicyClaimController.create(@Valid PolicyClaim policyClaim, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, policyClaim);
            return "policyclaims/create";
        }
        uiModel.asMap().clear();
        policyClaim.persist();
        return "redirect:/policyclaims/" + encodeUrlPathSegment(policyClaim.getPcId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PolicyClaimController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PolicyClaim());
        return "policyclaims/create";
    }
    
    @RequestMapping(value = "/{pcId}", produces = "text/html")
    public String PolicyClaimController.show(@PathVariable("pcId") Integer pcId, Model uiModel) {
        uiModel.addAttribute("policyclaim", PolicyClaim.findPolicyClaim(pcId));
        uiModel.addAttribute("itemId", pcId);
        return "policyclaims/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PolicyClaimController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("policyclaims", PolicyClaim.findPolicyClaimEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PolicyClaim.countPolicyClaims() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("policyclaims", PolicyClaim.findAllPolicyClaims(sortFieldName, sortOrder));
        }
        return "policyclaims/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PolicyClaimController.update(@Valid PolicyClaim policyClaim, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, policyClaim);
            return "policyclaims/update";
        }
        uiModel.asMap().clear();
        policyClaim.merge();
        return "redirect:/policyclaims/" + encodeUrlPathSegment(policyClaim.getPcId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{pcId}", params = "form", produces = "text/html")
    public String PolicyClaimController.updateForm(@PathVariable("pcId") Integer pcId, Model uiModel) {
        populateEditForm(uiModel, PolicyClaim.findPolicyClaim(pcId));
        return "policyclaims/update";
    }
    
    @RequestMapping(value = "/{pcId}", method = RequestMethod.DELETE, produces = "text/html")
    public String PolicyClaimController.delete(@PathVariable("pcId") Integer pcId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PolicyClaim policyClaim = PolicyClaim.findPolicyClaim(pcId);
        policyClaim.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/policyclaims";
    }
    
    void PolicyClaimController.populateEditForm(Model uiModel, PolicyClaim policyClaim) {
        uiModel.addAttribute("policyClaim", policyClaim);
        uiModel.addAttribute("policycustomers", PolicyCustomer.findAllPolicyCustomers());
    }
    
    String PolicyClaimController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
