// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.web;

import com.draka.hardi.domain.PolicyTypeAud;
import com.draka.hardi.domain.PolicyTypeAudPK;
import com.draka.hardi.web.PolicyTypeAudController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PolicyTypeAudController_Roo_Controller {
    
    private ConversionService PolicyTypeAudController.conversionService;
    
    @Autowired
    public PolicyTypeAudController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PolicyTypeAudController.show(@PathVariable("id") PolicyTypeAudPK id, Model uiModel) {
        uiModel.addAttribute("policytypeaud", PolicyTypeAud.findPolicyTypeAud(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "policytypeauds/show";
    }
    
  /*  @RequestMapping(produces = "text/html")
    public String PolicyTypeAudController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("policytypeauds", PolicyTypeAud.findPolicyTypeAudEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PolicyTypeAud.countPolicyTypeAuds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("policytypeauds", PolicyTypeAud.findAllPolicyTypeAuds(sortFieldName, sortOrder));
        }
        return "policytypeauds/list";
    }*/
    
}
