// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.draka.hardi.web;

import com.draka.hardi.domain.Revisions;
import com.draka.hardi.web.RevisionsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RevisionsController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RevisionsController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("revisions", Revisions.findRevisions(id));
        uiModel.addAttribute("itemId", id);
        return "revisionses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RevisionsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("revisionses", Revisions.findRevisionsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Revisions.countRevisionses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("revisionses", Revisions.findAllRevisionses(sortFieldName, sortOrder));
        }
        return "revisionses/list";
    }
    
}
