<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_com_draka_hardi_domain_PolicyTypeAud" object="${policytypeaud}" path="/policytypeauds" update="false" z="XBqXWxiuoNuKHz2Aam61N8bn7IM=">
        <field:display field="rev" id="s_com_draka_hardi_domain_PolicyTypeAud_rev" object="${policytypeaud}" z="lTsUNC0WbYi7vvbQVolPVi487mE="/>
        <field:display field="revtype" id="s_com_draka_hardi_domain_PolicyTypeAud_revtype" object="${policytypeaud}" z="FBy7cgVjKkfrmvKCJKEjyj2ydaE="/>
        <field:display field="policyDescription" id="s_com_draka_hardi_domain_PolicyTypeAud_policyDescription" object="${policytypeaud}" z="UNCrEak2B8Huo0f48J1I8wq/TyE="/>
        <field:display field="policyTypeCode" id="s_com_draka_hardi_domain_PolicyTypeAud_policyTypeCode" object="${policytypeaud}" z="W9XsaxbkyfUchPQbnMLbEv4Q4jA="/>
    </page:show>
</div>
